# springboot-op-starter

./: LICENSE.code.txt  README.adoc  pom.xml
src/main/java/com/example/: SpringBootApp.java
src/main/java/com/example/domain/: CloudBalance.java  CloudComputer.java  CloudProcess.java  CloudType.java  Job.java  Person.java
src/main/java/com/example/persistence/: CloudBalanceRepository.java  CloudComputerRepository.java  CloudProcessRepository.java  CloudTypeRepository.java  ProblemChangedRepositoryEventListener.java
src/main/java/com/example/solver/: CloudBalanceService.java  CloudBalancingConstraintProvider.java
src/main/resources/: application.properties
src/main/test/java/com/example/solver/: CloudBalanceServiceTest.java  CloudBalancingConstraintProviderTest.java
src/test/com/example/domain/: PersonTest.java  StreamTest.java
